let cubeTris = [[{x:0 ,y:0 ,z:0, uvx: 225, uvy:0}, {x:0 ,y:1 ,z:0, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:0, uvx: 0, uvy:225}],
                  [{x:0 ,y:0 ,z:0, uvx: 225, uvy:0}, {x:1 ,y:1 ,z:0, uvx: 0, uvy:225}, {x:1 ,y:0 ,z:0, uvx: 225, uvy:225}],

                  [{x:1 ,y:0 ,z:0, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:0, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:1, uvx: 0, uvy:0}],
                  [{x:1 ,y:0 ,z:0, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:1, uvx: 0, uvy:0}, {x:1 ,y:0 ,z:1, uvx: 0, uvy:0}],

                  [{x:1 ,y:0 ,z:1, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:1 ,z:1, uvx: 0, uvy:0}],
                  [{x:1 ,y:0 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:1 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:0 ,z:1, uvx: 0, uvy:0}],

                  [{x:0 ,y:0 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:1 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:1 ,z:0, uvx: 0, uvy:0}],
                  [{x:0 ,y:0 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:1 ,z:0, uvx: 0, uvy:0}, {x:0 ,y:0 ,z:0, uvx: 0, uvy:0}],

                  [{x:0 ,y:1 ,z:0, uvx: 0, uvy:0}, {x:0 ,y:1 ,z:1, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:1, uvx: 0, uvy:0}],
                  [{x:0 ,y:1 ,z:0, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:1, uvx: 0, uvy:0}, {x:1 ,y:1 ,z:0, uvx: 0, uvy:0}],

                  [{x:1 ,y:0 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:0 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:0 ,z:0, uvx: 0, uvy:0}],
                  [{x:1 ,y:0 ,z:1, uvx: 0, uvy:0}, {x:0 ,y:0 ,z:0, uvx: 0, uvy:0}, {x:1 ,y:0 ,z:0, uvx: 0, uvy:0}]]


let cubeTris = [[{x:0 ,y:0 ,z:0, r:255, g:0, b:0}, {x:0 ,y:1 ,z:0, r:0, g:255, b:0}, {x:1 ,y:1 ,z:0, r:255, g:255, b:0}],
                  [{x:0 ,y:0 ,z:0, r:255, g:0, b:0}, {x:1 ,y:1 ,z:0, r:255, g:255, b:0}, {x:1 ,y:0 ,z:0, r:255, g:0, b:255}],

                  [{x:1 ,y:0 ,z:0, r:255, g:0, b:0}, {x:1 ,y:1 ,z:0, r:0, g:255, b:0}, {x:1 ,y:1 ,z:1, r:255, g:255, b:0}],
                  [{x:1 ,y:0 ,z:0, r:255, g:0, b:0}, {x:1 ,y:1 ,z:1, r:255, g:255, b:0}, {x:1 ,y:0 ,z:1, r:255, g:0, b:255}],

                  [{x:1 ,y:0 ,z:1, r:255, g:0, b:0}, {x:1 ,y:1 ,z:1, r:0, g:255, b:0}, {x:0 ,y:1 ,z:1, r:255, g:255, b:0}],
                  [{x:1 ,y:0 ,z:1, r:255, g:0, b:0}, {x:0 ,y:1 ,z:1, r:255, g:255, b:0}, {x:0 ,y:0 ,z:1, r:0, g:0, b:255}],

                  [{x:0 ,y:0 ,z:1, r:255, g:0, b:0}, {x:0 ,y:1 ,z:1, r:0, g:255, b:0}, {x:0 ,y:1 ,z:0, r:255, g:255, b:0}],
                  [{x:0 ,y:0 ,z:1, r:255, g:0, b:0}, {x:0 ,y:1 ,z:0, r:255, g:255, b:0}, {x:0 ,y:0 ,z:0, r:0, g:0, b:255}],

                  [{x:0 ,y:1 ,z:0, r:255, g:0, b:0}, {x:0 ,y:1 ,z:1, r:0, g:255, b:0}, {x:1 ,y:1 ,z:1, r:255, g:255, b:0}],
                  [{x:0 ,y:1 ,z:0, r:255, g:0, b:0}, {x:1 ,y:1 ,z:1, r:255, g:255, b:0}, {x:1 ,y:1 ,z:0, r:0, g:0, b:255}],

                  [{x:1 ,y:0 ,z:1, r:255, g:0, b:0}, {x:0 ,y:0 ,z:1, r:0, g:255, b:0}, {x:0 ,y:0 ,z:0, r:255, g:255, b:0}],
                  [{x:1 ,y:0 ,z:1, r:255, g:0, b:0}, {x:0 ,y:0 ,z:0, r:255, g:255, b:0}, {x:1 ,y:0 ,z:0, r:0, g:0, b:255}]]
